
<!-- README.md is generated from README.Rmd. Please edit that file -->

# newRRtoolsCompendium

[![Binder](https://mybinder.org/badge_logo.svg)](https://mybinder.org/v2/gh/ntrlshrp/newRRtoolsCompendium/master?urlpath=rstudio)

This repository contains the data and code for our paper:

> Authors, (YYYY). *Title of your paper goes here*. Name of journal/book
> <https://doi.org/xxx/xxx>

Our pre-print is online here:

> Authors, (YYYY). *Title of your paper goes here*. Name of
> journal/book, Accessed 20 Oct 2019. Online at
> <https://doi.org/xxx/xxx>

### How to cite

Please cite this compendium as:

> Authors, (2019). *Compendium of R code and data for Title of your
> paper goes here*. Accessed 20 Oct 2019. Online at
> <https://doi.org/xxx/xxx>

### How to download or install

You can download the compendium as a zip from from this URL:
</archive/master.zip>

Or you can install this compendium as an R package,
newRRtoolsCompendium, from gitlab with:

``` r
# install.packages("devtools")
remotes::install_gitlab("ntrlshrp/newRRtoolsCompendium")
```

### Licenses

**Text and figures :**
[CC-BY-4.0](http://creativecommons.org/licenses/by/4.0/)

**Code :** See the [DESCRIPTION](DESCRIPTION) file

**Data :** [CC-0](http://creativecommons.org/publicdomain/zero/1.0/)
attribution requested in reuse

### Contributions

We welcome contributions from everyone. Before you get started, please
see our [contributor guidelines](CONTRIBUTING.md). Please note that this
project is released with a [Contributor Code of Conduct](CONDUCT.md). By
participating in this project you agree to abide by its terms.
